PORT=

MONGO_URI=
MONGO_DB=

REDIS_URI=

JWT_SECRET_KEY=
JWT_ALGORITHM=

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

WHATSAPP_SECRET=
WHATSAPP_STORE_NUMBER=
WHATSAPP_USER_NUMBER=

BASE_URL=
INFERENCE_URL=